INSERT INTO disciplina VALUES ('CET636','LÓGICA PARA COMPUTAÇÃO T1','60',1,1,'CIC','04','T1','4');
INSERT INTO disciplina VALUES ('CET636','LÓGICA PARA COMPUTAÇÃO T2','60',1,1,'CIC','45','T2','4');
INSERT INTO disciplina VALUES ('CET636','LÓGICA PARA COMPUTAÇÃO T3','60',1,1,'CIC','21','T3','4');
INSERT INTO disciplina VALUES ('CET635','LINGUAGEM DE PROGRAMAÇÃO I T1','90',1,1,'CIC','10','T1','6');
INSERT INTO disciplina VALUES ('CET635','LINGUAGEM DE PROGRAMAÇÃO I T2','90',1,1,'CIC','02','T2','6');
INSERT INTO disciplina VALUES ('CET635','LINGUAGEM DE PROGRAMAÇÃO I T3','90',1,1,'CIC','03','T3','6');
INSERT INTO disciplina VALUES ('CET633','FÍSICA P/CIENCIA DA COMPT.','60',1,1,'CIC','46','T1','4');
INSERT INTO disciplina VALUES ('CET632','CÁLCULO APLICADO I T1','75',1,1,'CIC','47','T1','5');
INSERT INTO disciplina VALUES ('CET632','CÁLCULO APLICADO I T2','75',1,1,'CIC','48','T2','5');
INSERT INTO disciplina VALUES ('CET634','INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO','60',1,1,'CIC','23','T1','4');
INSERT INTO disciplina VALUES ('FCH310','METOD.PESQ.CIENTÍFICA','30',1,1,'CIC','31','T1','2');
INSERT INTO disciplina VALUES ('LTA322','INGLÊS INSTRUMENTAL T1','30',1,1,'CIC','49','T1','2');
INSERT INTO disciplina VALUES ('CET641','LINGUAGEM DE PROGRAMAÇÃO II T2','90',1,2,'CIC','02','T2','6');
INSERT INTO disciplina VALUES ('CET641','LINGUAGEM DE PROGRAMAÇÃO II T3','90',1,2,'CIC','13','T3','6');
INSERT INTO disciplina VALUES ('CET638','ALGEBRA E GEO .ANALITICA','90',1,2,'CIC','50','T1','6');
INSERT INTO disciplina VALUES ('CET642','LÓGICA DIGITAL I T1','60',1,2,'CIC','09','T1','4');
INSERT INTO disciplina VALUES ('CET642','LÓGICA DIGITAL I T2','60',1,2,'CIC','09','T2','4');
INSERT INTO disciplina VALUES ('CET637','ELETRÔNICA T1','75',1,2,'CIC','11','T1','5');
INSERT INTO disciplina VALUES ('CET637','ELETRÔNICA T2','75',1,2,'CIC','11','T2','5');
INSERT INTO disciplina VALUES ('CET640','FUNDAMENTOS MATEMÁTICOS PARA COMPUTAÇÃO T1','60',1,2,'CIC','18','T1','4');
INSERT INTO disciplina VALUES ('CET639','CÁLCULO APLICADO II','75',1,2,'CIC','51','T1','5');
INSERT INTO disciplina VALUES ('LTA322','INGLÊS INSTRUMENTAL T2','30',1,2,'CIC','32','T2','2');
INSERT INTO disciplina VALUES ('CET640','FUNDAMENTOS MATEMÁTICOS PARA COMPUTAÇÃO T2','60',1,2,'CIC','18','T2','4');
INSERT INTO disciplina VALUES ('CET078','LINGUAGEM DE PROGRAMAÇÃO III T1','60',1,3,'CIC','24','T1','4');
INSERT INTO disciplina VALUES ('CET078','LINGUAGEM DE PROGRAMAÇÃO III T2','60',1,3,'CIC','14','T2','4');
INSERT INTO disciplina VALUES ('CET077','ESTRUTURA DE DADOS T1','60',1,3,'CIC','17','T1','4');
INSERT INTO disciplina VALUES ('CET077','ESTRUTURA DE DADOS T2','60',1,3,'CIC','14','T2','4');
INSERT INTO disciplina VALUES ('CET077','ESTRUTURA DE DADOS T3','60',1,3,'CIC','45','T3','4');
INSERT INTO disciplina VALUES ('CET065','LÓGICA DIGITAL II T1','60',1,3,'CIC','19','T1','4');
INSERT INTO disciplina VALUES ('CET065','LÓGICA DIGITAL II T2','60',1,3,'CIC','19','T2','4');
INSERT INTO disciplina VALUES ('CET074','ÁLGEBRA ABSTRATA','60',1,3,'CIC','52','T1','4');
INSERT INTO disciplina VALUES ('CAE015','FUNDAMENTOS DE ECONOMIA ','60',1,3,'CIC','53','T1','4');
INSERT INTO disciplina VALUES ('CET075','CALCULO APLICADO III','60',1,3,'CIC','54','T1','4');
INSERT INTO disciplina VALUES ('CET084','PROJETO E ANÁLISE DE ALGORITIMOS T1','60',1,4,'CIC','21','T1','4');
INSERT INTO disciplina VALUES ('CET080','COMPUTAÇÃO GRÁFICA','60',1,4,'CIC','27','T1','4');
INSERT INTO disciplina VALUES ('CET079','ANALISE SIST. INF.','60',1,4,'CIC','14','T1','4');
INSERT INTO disciplina VALUES ('CET081','ORG. ARQU. COMP(OAC)','60',1,4,'CIC','33','T1','4');
INSERT INTO disciplina VALUES ('CIJ098','DIREITO E LEGISLAÇÃO','60',1,4,'CIC','55','T1','4');
INSERT INTO disciplina VALUES ('CETO83','PROBABILIDADE E ESTATISTICA','60',1,4,'CIC','56','T1','4');
INSERT INTO disciplina VALUES ('CET082','ORGA.RECUP.INFOR','60',1,4,'CIC','33','T1','4');
INSERT INTO disciplina VALUES ('CET084','PROJETO E ANÁLISE DE ALGORITIMOS T2','60',1,4,'CIC','18','T2','4');
INSERT INTO disciplina VALUES ('CET089','TEORIA DA COMPUTAÇÃO','60',1,5,'CIC','04','T1','4');
INSERT INTO disciplina VALUES ('CET087','CONCEITOS DE LP','60',1,5,'CIC','24','T1','4');
INSERT INTO disciplina VALUES ('CET090','BANCO DE DADOS I','60',1,5,'CIC','17','T1','4');
INSERT INTO disciplina VALUES ('CET101','SISTEMAS OPERACIONAIS','60',1,5,'CIC','11','T1','4');
INSERT INTO disciplina VALUES ('CET068','INTELIGENCIA ARTIFICAL','60',1,5,'CIC','21','T1','4');
INSERT INTO disciplina VALUES ('CET086','ANÁLISE NUMÉRICA','60',1,5,'CIC','57','T1','4');
INSERT INTO disciplina VALUES ('CET088','SOFTWARE BÁSICO','60',1,5,'CIC','33','T1','4');
INSERT INTO disciplina VALUES ('CET091','BANCO DADOS II','60',1,6,'CIC','25','T1','4');
INSERT INTO disciplina VALUES ('CET096','INTER HOMEM-MÁQUINA','60',1,6,'CIC','28','T1','4');
INSERT INTO disciplina VALUES ('CET058','COMPILADORES','60',1,6,'CIC','23','T1','4');
INSERT INTO disciplina VALUES ('CET085','ADM. PARA COMPUTAÇÃO','60',1,6,'CIC','58','T1','4');
INSERT INTO disciplina VALUES ('CET098','REDES COMPUTADORES I','60',1,6,'CIC','12','T1','4');
INSERT INTO disciplina VALUES ('CET095','ENGENHARIA SOFTWARE','60',1,7,'CIC','25','T1','4');
INSERT INTO disciplina VALUES ('CET102','TECNOLOGIA E SOCIEDADE','30',1,7,'CIC','01','T1','2');
INSERT INTO disciplina VALUES ('CET092','EMPREENDEDOR DE INFORMÁTICA','60',1,7,'CIC','25','T1','4');
INSERT INTO disciplina VALUES ('CET100','SISTEMAS DISTRIBUÍDOS','60',1,7,'CIC','01','T1','4');
INSERT INTO disciplina VALUES ('CET099','REDES DE COMPUTADORES II','60',1,7,'CIC','13','T1','4');
INSERT INTO disciplina VALUES ('CET115','PROCESSAMENTO DE IMAGENS','60',1,8,'CIC','27','T1','4');
INSERT INTO disciplina VALUES ('CET124','INTRODUÇÃO À BIOINFORMÁTICA','60',1,8,'CIC','44','T1','4');
INSERT INTO disciplina VALUES ('CET064','AQUISIÇÃO DE CONHECIMENTO','75',1,8,'CIC','01','T1','5');
INSERT INTO disciplina VALUES ('CET107','PROCESSAMENTO PARALELO','60',1,8,'CIC','08','T1','4');
INSERT INTO disciplina VALUES ('CET1182','PROGRAMAÇÃO PARA APLICAÇÕES WEB','60',1,8,'CIC','05','T1','4');
INSERT INTO disciplina VALUES ('CET114','COMPUTAÇÃO BIOINSPIRADA','60',1,8,'CIC','22','T1','4');
INSERT INTO disciplina VALUES ('CET097','ESTÁGIO SUPERVISIONADO T1','450',1,8,'CIC','17','T1','2');
INSERT INTO disciplina VALUES ('CET097','ESTÁGIO SUPERVISIONADO T2','450',1,8,'CIC','27','T2','2');
INSERT INTO disciplina VALUES ('CET125','TECNOLOGIA E EDUCAÇÃO ','60',1,8,'CIC','24','T1','4');
INSERT INTO disciplina VALUES ('CET111','TÓP. AVANÇADOS EM COMPUTAÇÃO I','75',1,8,'CIC','04','T1','5');
INSERT INTO disciplina VALUES ('CET105','COMPUTAÇÃO QUÂNTICA','60',1,8,'CIC','11','T1','4');
INSERT INTO disciplina VALUES ('CET112','TÓP. AVANÇADOS EM COMPUTAÇÃO II','60',1,8,'CIC','23','T1','4');
INSERT INTO disciplina VALUES ('CET103','ADM E SEGURANÇA DE REDES','60',1,8,'CIC','12','T1','4');
